<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/icono.JPG">
    <title>Resume Jorge Luis</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navegacion">
        <div class="nav-contenido">

            <div class="seccion-1">
                <div class="logo"> 
                    <p>Jorge Luis Pérez Yánez <br>
                        <span>Developer Junior</span></p>
                </div>
                <picture class="foto sombra">
                    <img src="img/foto perfil.JPG" alt="Imagen-perfil" >
                </picture>
            </div>

            <div class="seccion-2">
                
                <div class="datos"> 
                    <h2>DATOS PERSONALES</h2>
                 
                    <a href="#">                
                        <img src="/img/avatar.png" alt="avatar">
                        <P>Jorge Luis Pérez Yánez</p>                            
                    </a>

                    <a href="mailto:pro38jp@gmail.com?subject=I%20contact%20you%20from%20your%20resume%20%2F%20Te%20contacto%20desde%20tu%20curriculum&body=I%20like%20your%20information%20and%20I%20want%20to%20contact%20you.%20%2F%20Me%20gusto%20tu%20informacion%20y%20deseo%20contactar%20contigo." target="_blank">
                        <img src="/img/gmail.png" alt="email">
                        <p>pro38jp@gmail.com</p>                     
                    </a>

                    <a href="https://wa.me/+584245657661" target="_blank">
                        <img src="/img/whatsapp.png" alt="phone">
                        <p>+584245657661</p> 
                    </a>
                    
                    <a href="https://goo.gl/maps/2DqGGGqssDJHSAjz7" target="_blank">
                        <img src="/img/maps.png" alt="address">
                        <p>Barquisimeto, Edo.Lara. Venezuela</p> 
                    </a>

                    <a href="https://github.com/Jp-84" target="_blank">
                        <img src="/img/github.png" alt="github">
                        <p>GitHub</p> 
                    </a>
                    
                    <a href="https://gitlab.com/Jp-84" target="_blank">
                        <img src="/img/gitlab.png" alt="gitlab">
                        <p>GitLab</p> 
                    </a>
                    
                    <a href=" https://www.linkedin.com/in/jp38/" target="_blank">
                        <img src="/img/linkedin.png" alt="linkedin">
                        <p>Linkedin</p>
                    </a>                        
                 
                </div>

                <div class="habilidades">

                    <h2>SKILLS</h2>

                    <img src="/img/skills/vsc.png" alt="Visual Studio Code">
                    <img src="/img/skills/git.png" alt="Git">
                    <img src="/img/skills/html.png" alt="Html">
                    <img src="/img/skills/css.png" alt="Css">
                    <img src="/img/skills/sass.png" alt="sass">
                    <img src="/img/skills/bootstrap.png" alt="bootstrap">
                    <img src="/img/skills/tailwind.png" alt="tailwind">
                    <img src="/img/skills/skeleton.png" alt="skeleton">
                    <img src="/img/skills/js.png" alt="JavaScript">
                    <img src="/img/skills/typescrip.png" alt="">
                    <img src="/img/skills/react.png" alt="React">
                    <img src="/img/skills/angular.png" alt="Angular">
                    <img src="/img/skills/github.png" alt="GitHub">
                    <img src="/img/skills/gitlab.png" alt="GitLab">
                    <img src="/img/skills/vlue.png" alt="VlueJs">
                    <img src="/img/skills/vite.png" alt="ViteJs">
                    <img src="img/skills/node1.png" alt="NodeJs">
                    <img src="/img/skills/npm.png" alt="Npm">
                    <img src="/img/skills/mongodb.png" alt="MongoDB">
                    <img src="/img/skills/sql.png" alt="Sql">
        
                </div>

            </div>

        </div>

    </nav>

    <div class="contenido">
        <div class="perfil"> 
           <article>
            <h2>Perfil</h2>
            <p>Soy un profesional en la Mecanica Automotríz, con años de experiencia, en cargos de supervisión y reparación de vehículos, actualmente me dedico al Desarrollo Web.</p>
            <p></span></p>
           </article>

        </div>
        <div class="formacion">
            <article>
                <h2>Formación</h2>
                <P><span>Técnico Superior Agroindustrial</span> <span class="fecha">Enero 2002 - Octubre 2006</span><br>
                Universidad Centro Ocidental "Lisandro Alvarado"</p>
                <P><span>Ingenieria Mecatronica</span> <span class="fecha">2011 - 2do Semestre Aprobado</span><br>
                Universidad Nacional Experimental Politecnica "Antonio Jose de Sucre"</p>
            </article>

        </div>
        <div class="global-cursos">
            <article>
                <h2>Cursos</h2>

                <div class="cursos">
                    <a href="/pdf/Certificado Introduccion a la programacion.pdf" target="_blank" class="curso">
                        <img src="/img/Int-Prog.png" alt="Introducción a la programación">
                        <P><span>Introducción a la Programación</span> <span class="fecha">Nov. 2022</span><br>
                            OpenBootcamp - 10 Horas Teorico / Practica</p>
                    </a>
                        
                    <a href="/pdf/Certificado Html y Css.pdf" target="_blank" class="curso">
                        <img src="/img/html-css.png" alt="Introducción a la programación">
                        <P><span>HTML Y CSS</span> <span class="fecha">Nov. 2022</span><br>
                            OpenBootcamp - 18 Horas Teorico / Practica</p>
                    </a>
                        
                    <a href="/pdf/Certificado Html y Css - Udemy.pdf" target="_blank" class="curso">
                        <img src="/img/html-css.png" alt="Introducción a la programación">
                        <P><span>HTML Y CSS</span> <span class="fecha">Nov. 2022</span><br>
                            Udemy - 12 Horas Teorico / Practicas</p>
                    </a>
                        
                    <a href="/pdf/Certificado Git.pdf" target="_blank" class="curso">
                        <img src="/img/git.png" alt="Introducción a la programación">
                        <P><span>Git</span> <span class="fecha">Nov. 2022</span><br>
                        OpenBootcamp - 16 Horas Teorico / Practica</p>
                    </a>
                </div>

            </article>

        </div>
        <div class="portafolio">
            <h2>Portafolio</h2>
            <div class="imagenes">
                <a href="https://demo-cotizar-prestamo-react.netlify.app/" target="_blank">
                    <p>Cotizador de Prestamos</p>
                    <img src="/img/portafolio/Prestamos.jpg" alt="">
                </a>
                <a href="https://demo-tienda-camisetas.netlify.app/" target="_blank">
                    <p>Tienda Online</p>
                    <img src="/img/portafolio/Tienda.jpg" alt="">
                </a>
                <a href="https://demo-cotizar-seguro.netlify.app/" target="_blank">
                    <p>Cotizador de Seguros</p>
                    <img src="/img/portafolio/Seguro.jpg" alt="">
                </a>
                <a href="https://calculadora-jp.netlify.app/" target="_blank">
                    <p>Calculadora</p>
                    <img src="/img/portafolio/Calculadora.jpg" alt="">
                </a>
                <a href="https://demo-carrito-compras.netlify.app/" target="_blank">
                    <p>Carrito de Compras</p>
                    <img src="/img/portafolio/Carrito.jpg" alt="">
                </a>
                <a href="https://demo-formulario-email.netlify.app/" target="_blank">
                    <p>Formulario con Validación</p>
                    <img src="/img/portafolio/Formulario.jpg" alt="">
                </a>
            </div>

        </div>
        <div class="experiencia">
            <article>
                <h2>Experiencia</h2>
                
                <p><span class="fecha">Agos. 2022 - Actualidad </span>Estoy comenzando en el mundo de la programación, full dedicado y comprometido con el aprendizaje y el desarrollo de proyectos, tanto personales como profesionales.  <br><span class="actividades">Manejo las siguientes herramientas de desarrollo <span>Visual Studio Code, Html, Css, Sass, JavaScript, React, NodeJs, MongoDB, Npm, Git, GitHub, GitLab. </span></p>
                <p class="linea"></p>
                
                <p><span class="fecha">Mar. 2019 - Actualidad </span>Trabajo independiente por negocio a clientes y talleres que requieren mis servicios. <br> <span class="actividades">Reparación de Motores a Gasolina (Toyota, Mitsubishi, Ford, Fiat, Kiat, Chevrolet, Nissan, Jeep, Chrysler, Renault, Chery, entre otras). Reemplazo de kit de Tiempo (correas y cadenas), Reemplazo de kit de embrague, Entonación de Motores de inyección, Diagnóstico de fallas con herramientas especializada (Escanner y Maquina de limpieza de Inyectores), Remplazo de bombas de gasolina.</span></p>
                <p class="linea"></p>
                
                <p><span class="fecha"> Oct. 2018 - Mar. 2019 </span>Empresa Metroacero de Venezuela C.A. “Cargo de Jefe de Taller”. <br><span class="actividades"> Coordinación de Actividades diarias. Planificación de mantenimientos preventivos y correctivos. Reparación de mecánicas Automotrices, Maquinaria Pesada y Linea Amarilla. Manejo de Personal. Diagnostico de Fallas. Control de expedientes de los vehículos. Requisición de Repuestos. Manejo de Inventarios. </span></p>
                <p class="linea"></p>
                
                <p><span class="fecha">Abr. 2012 - Sep. 2018 </span>Empresa “Servirepuestos Automotriz FP C.A.” Cargo: Jefe de Taller Automotriz. <br><span class="actividades">Atención al cliente. Mantenimientos preventivos de vehículos a gasolina Reparación de Motores a gasolina. Sincronizar correas y cadenas de tiempo. Man tenimientos de tren delantero, frenos y suspensión. Diagnósticos por escanner. Mantenimientos sistemas de inyección. Reemplazo de bombas de combustible </span></p>
                <p class="linea"></p>
                
                <p><span class="fecha">Oc.2007 - Mar. 2012 </span>Empresa “Servirepuestos Automotríz FP C.A.” Cargo: Jefe de Taller Automotriz.<br><span class="actividades">Diseño de manuales y procedimientos de gestión. Control y seguimiento de indicadores de servicios y producción. Formulación y análisis estadísticos Inducción al personal. Superposiciones de reparación de maquinaria. Elaboración de presupuesto. Planes de mantenimientos. Proyección de consumibles y gastos. Elaboración de manuales de procedimientos. Manejo de maquinaria agrícola. Manejo de personal. </span></p>
                <p class="linea"></p>
                
                <p><span class="fecha">Mar. - Sep. 2007 </span>Empresa Pulpas de Frutas Santa Barbara, C.A. Cargo de Jefe de Producción. <br><span class="actividades">Mantener operativa la maquinaria. Planes de producción. Planes de mantenimiento. Diseño de manuales y procedimientos de gestión. Control y seguim iento de indicadores de servicios y producción. Manejo de Personal. Recepción de materias primas. Despacho de productos terminados. </span></p>
                <p class="linea"></p>
                
                <p><span class="fecha">Ene. - Dic. 2006 </span>Asociación Cooperativa El Porvenir 32 R.L. Cargo de Asesor de Producción y Control de Calidad en el Área de Panificación y Galletería. <br><span class="actividades"> </span></p>
                <p class="linea"></p>
            </article>

        </div>
        

    </div>    
    
</body>
</html>